:root {
    --primary-brand: #4D5AE5;
    --pressed-state: #404BBF;
    --dark: #2E2F42;
    --success: #31D0AA;
    --text: #434455;
    --subtle-text: #8E8F99;
    --accent: #E7E9FC;
    --light: #F4F4FD;
    --modal-overlay: #2E2F4266;
    --hero-background: #2E2F42B2;
}

body {
    font-family: 'Roboto', sans-serif;
    color: var(--dark);
    background-color: #FFF;
    
}

.title,
.header-one {
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    text-align: center;
    margin: 0;
}

.header-two {
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
    margin: 0;
}

.header-three {
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin: 0;
}

.text {
    color: var(--text);
    margin: 0;
}

.link {
    list-style-type: none;
    color: inherit;
    text-decoration: none;
}

.container {
    width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}
.img {
    display: block;
}
/* ---------------------------HEADER----------------------- */
.header {
    border-bottom: 1px solid var(--accent);
    
}

.header .container {
    display: flex;
    justify-content: space-between;
}

.nav {
    display: flex;
    align-items: center;
    gap: 76px;
    
}

.nav-logo {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    /* position: absolute; */
    font-family: 'Raleway';
    font-weight: 800;
    font-size: 18px;
    line-height: 1.16;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    text-decoration: none;
    color: var(--dark);
}

.nav-logo-span, 
.footer-logo-span {
    color: var(--primary-brand);
}

.nav-list {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    margin: 0;
    padding: 0;
    gap: 40px;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.nav-item {
    color: var(--dark);
    text-decoration: none;
    padding-top: 24px;
    padding-bottom: 24px;
}

.nav-item:hover,
.nav-item:focus {
    color: var(--pressed-state);
}



.address-list {
    display: flex;
    flex-direction: row;
    margin: 0;
    padding: 0;
    gap: 40px;
}

.address-mail,
.address-phone {
    display: block;
    font-family: 'Roboto', sans-serif;
    color: var(--text);
    text-decoration: none;
    font-style: normal;
    padding-top: 24px;
    padding-bottom: 24px;
}

.address-mail:hover, 
.address-mail:focus,
.address-phone:hover, 
.address-phone:focus {
    color: var(--pressed-state);
}
/* ----------------HERO SECTION--------------- */
.hero-section {
    color: #FFF;
    background-color: var(--dark);
    padding-top: 188px;
    padding-bottom: 188px;
}

.hero-section .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero-textbtn {
    
}
.hero-text {
    font-family: 'Roboto', sans-serif;
    width: 496px;
    margin: 0;
    margin-bottom: 48px;
}

.hero-button {
    padding: 16px 32px;
    font-family: inherit;
    background-color: var(--primary-brand);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    color: #ffffff;
    border: none;
}

.hero-button:hover, 
.hero-button:focus {
    background-color: var(--pressed-state); 
}
/*--------------------STRATEGY------------------ */
.strategy {
    padding-top: 120px;
    padding-bottom: 120px;
}
.strategy .container {
    
    
}
.strategy-list {
    display: flex;
    margin: 0;
    padding: 0px;
    gap: 24px;
}

.strategy-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    padding: 0px;
    gap: 8px;
}

.strategy-item .text {
    line-height: 1.5;
}
/*--------------------DOING----------------------- */
.doing {
    padding-bottom: 120px;  
}
.doing .container {
    
}

.doing-list {
    display: flex;
    justify-content: center;
    gap: 24px;
    padding: 0;
    margin: 0;
    margin-top: 72px;
}

.doing-items {
    display: block;
}
/* -------------------TEAM----------------------- */

.section-team {
    background-color: var(--light);
    padding-top: 120px;
    padding-bottom: 120px;
}

.section-team .container {
    
}

.team-list {
    display: flex;
    justify-content: center;
    gap: 24px;
    padding: 0;
    margin: 0;

}

.section-team .header-two {
    margin-bottom: 72px;
}

.cards-team {
    background: #FFFFFF;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 
    0px 1px 1px rgba(46, 47, 66, 0.16), 
    0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
}

.card-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 32px 0px ;
    gap: 8px;
}
/* ----------------------FOOTER----------------------  */
.footer {
    color: var(--accent);
    background-color: var(--dark);
    padding-top: 100px;
    padding-bottom: 100px;
}

.footer .container {
    display: flex;
    flex-direction: column;
    gap: 16px;
    
    
}
.footer-logo {
    font-family: 'Raleway';
    font-weight: 800;
    font-size: 18px;
    line-height: 1.16;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    text-decoration: none;
    color: var(--light);
}

.footer-text {
    color: var(--accent);
    width: 264px;
    line-height: 1.5;
}

/* ----------------PORTFOLIO PAGE------------------ */
.portfolio {
    padding-top: 96px;
    padding-bottom: 120px;
}

.portfolio .container {
    
}
.port-btn {
    margin: 0;
    margin-bottom: 72px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 0px;
    gap: 24px;
}
.buttons {
    color: var(--primary-brand);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    text-align: center;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px 24px;
    border: 1px solid var(--accent);
    border-radius: 4px;
    background-color: var(--light);
}

.buttons:hover,
.buttons:focus {
    color: #FFF;
    background-color: var(--pressed-state);
}

.prt-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between;
    padding: 0;
    margin: 0;
    gap: 48px 0 ;
}

.card-items {
}

.portcards-text {
    display: flex;
    flex-direction: column;
    padding: 32px 0px 32px 16px;
    gap: 8px;
    border: 1px solid var(--accent);
    border-top: none;
}





